# Media_Matrix

./: README.md  REPOSITORY_REPORT.md  migrate_db.js  pg_schema.sql  pg_seed.sql  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/media_matrix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/media_matrix/: MainActivity.java
app/src/main/java/com/example/media_matrix/data/local/: LiveChannelDataSource.java  NewspaperDataSource.java  PreferenceManager.java
app/src/main/java/com/example/media_matrix/data/remote/: ApiClient.java  ApiService.java  AuthInterceptor.java  NewsApiMapper.java  NewsApiService.java  RadioBrowserApiService.java  RadioBrowserMapper.java
app/src/main/java/com/example/media_matrix/data/remote/response/: ApiListResponse.java  ApiResponse.java  AuthResponse.java  CompareCoverageResponse.java  GlobalFeedResponse.java  HomeFeedResponse.java  NewsApiArticle.java  NewsApiResponse.java  RadioBrowserStation.java  (+3 more)
app/src/main/java/com/example/media_matrix/data/repository/: AuthRepository.java  HomeRepository.java  RadioRepository.java  SearchRepository.java  TodayRepository.java
app/src/main/java/com/example/media_matrix/domain/model/: Article.java  Category.java  LiveChannel.java  Newspaper.java  Podcast.java  RadioStream.java  Region.java  RegionalChart.java  Reporter.java  Source.java  TrendingTopic.java  User.java
app/src/main/java/com/example/media_matrix/ui/article/: ArticleDetailActivity.java
app/src/main/java/com/example/media_matrix/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/media_matrix/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/media_matrix/ui/live/: LiveChannelsFragment.java  LiveChannelsViewModel.java
app/src/main/java/com/example/media_matrix/ui/newspaper/: NewspaperReaderActivity.java
app/src/main/java/com/example/media_matrix/ui/player/: PlayerActivity.java
app/src/main/java/com/example/media_matrix/ui/radio/: RadioFragment.java  RadioViewModel.java
app/src/main/java/com/example/media_matrix/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/media_matrix/ui/today/: TodayFragment.java  TodayViewModel.java
app/src/main/res/color/: chip_text_selector.xml
app/src/main/res/drawable/: bg_card.xml  bg_card_glass.xml  bg_chip.xml  bg_divider_line.xml  bg_drawer.xml  bg_drawer_header.xml  bg_gradient_overlay.xml  bg_gradient_primary.xml  bg_live_badge.xml  bg_live_dot.xml  bg_online_dot.xml  bg_premium_badge.xml  bg_search_bar.xml  bg_truth_badge.xml  bg_verified_badge.xml  gradient_bottom_overlay.xml  ic_ai.xml  ic_bookmark.xml  ic_economy.xml  ic_election.xml  ic_feed.xml  ic_google.xml  ic_live.xml  ic_live_tv.xml  ic_logout.xml  ic_menu.xml  ic_newspaper.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_politics.xml  ic_radio.xml  ic_search.xml  ic_share.xml  ic_technology.xml  ic_today.xml  ic_trending.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_login.xml  activity_main.xml  activity_newspaper_reader.xml  activity_player.xml  activity_register.xml  fragment_home.xml  fragment_live_channels.xml  fragment_radio.xml  fragment_search.xml  fragment_today.xml  item_category_card.xml  item_developing.xml  item_featured_article.xml  item_live_channel.xml  item_live_channel_home.xml  item_morning_brief.xml  item_newspaper.xml  item_podcast.xml  item_radio_stream.xml  item_regional_chart.xml  item_reporter.xml  item_search_article.xml  item_top_chart.xml  item_trending_article.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/media_matrix/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
